MONGO_URL = "mongodb+srv://Fumi:FumiFumi1102@cluster0.meyyj.mongodb.net/shop?retryWrites=true&w=majority"
PASSWORD_SECREKEY = nini
JWT_SEC = nini
STRIPE_KEY = sk_test_51KE7HtKyMfycEX7y62KYvhUe2jB16wJCmAJCNuBPZu8Fq7upcETKl48GURyO1VU3Sua0twHMyNHyfm4xLnDI2l4y00g4BylM2a